{
  "name": "vite-project",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.2",
    "@pkg/scripts": "workspace:*",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "lint-staged": "^15.2.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm pkg git-commit-verify",
    "pre-commit": "pnpm typecheck && pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "pnpm run lint"
    ]
  }
}
